<!--pages/button/button.wxml-->
<!-- 1.button组件基本使用 -->
<!-- 普通按钮是块级元素,独占一行 -->
<button>按钮</button>

<!-- 2.size属性 -->
<!-- 设置尺寸后,按钮是inline-block行内块级元素 -->
<button size="mini">迷你按钮</button>
<button size="mini">迷你按钮</button>

<!-- 3.type属性 -->
<button size="mini" type="primary">主按钮</button>
<button size="mini" type="default">默认按钮</button>
<button size="mini" type="warn">警告按钮</button>

<!-- 4.plain 镂空效果 -->
<button size="mini" plain>镂空按钮</button>

<!-- 5.disable禁用 -->
<button size="mini" disabled>禁用按钮</button>

<!-- 6.loading加载按钮 -->
<button size="mini" loading>加载按钮</button>

<!-- 7.hover-class -->
<button size="mini" hover-class="pressd">hover class按钮</button>






